# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-10 04:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RuDic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ko_text', models.CharField(max_length=500)),
                ('ko_desc', models.CharField(max_length=2000)),
            ],
        ),
    ]
